[Interface]
Address = 10.0.0.2
PrivateKey = uE5VtZ8J5+Q9HXiXX/KclppOM4MdjoXx5gWN/2X+lV4=
ListenPort = 51820
DNS = 10.0.0.1

[Peer]
PublicKey = hH86xul57Fgj9S51KlluNO/7LisazqNQ1LMOhbtd3gE=
PresharedKey = V4YtwXVii2G6lZtOPFi4KSeU6XPvzsGyll9zccx4iYo=
Endpoint = 64.227.2.155:51820
AllowedIPs = 0.0.0.0/0, ::/0
